# spring-java-functional

./: README.md  pom.xml
src/main/java/com/cy/java/fun/: Application.java
src/main/java/com/cy/java/fun/bean/: UserVO.java
src/main/java/com/cy/java/fun/lambda/: LambdaBasic.java
